# Java-lab-6

./: .gitignore  aphorisms.txt  pom.xml
2 task/: af.txt  pom.xml
3 task/: pom.xml
6.2MessageInaBottle/: pom.xml
6.3MultiServer/src/: Client.java  Server.java  clients.json
6.4Rate/: pom.xml
Aphorism/AphorismClient/: pom.xml
Aphorism/AphorismServer/: pom.xml
Client/: pom.xml
DateTime/DataTimeClient/: pom.xml
DateTime/DateTimeServer/: pom.xml
Server/: pom.xml
Task 1.2.4/Server/: pom.xml
Task3/Server/: pom.xml  toDoList.json
Time/: pom.xml
aphorismserver/: Client.java  Server.java
lab6_2/: client.bat  server.bat
lab6_2/client/: pom.xml
lab6_2/server/: pom.xml
lab6_3/server/: pom.xml
lab6_4/: pom.xml
lab_6_1_Server/: pom.xml
lab_6_2_Client/: pom.xml
lab_6_2_Server/: aphorism.txt  pom.xml
lab_6_3_Server/: pom.xml
resourses/: Messeges.json  Nietzsche.txt
src/ExchangeClient/: Controller.java  ExchangeClient.java  Main.java  sample4.fxml
src/Task4/: Convertor.java
src/aphorisms/: AphorismClient.java  AphorismsMain.java  AphorismsServer.java  Controller.java  aphorisms.fxml
src/client/: Client.java
src/digitalWatch/: DigitalWatch.java  Main.java
src/electricClock/: ClientElectricClock.java  ServerElectricClock.java
src/messenger/: Controller.java  Message.java  MessengerClient.java  MessengerServer.java  messanger.fxml  messenger.fxml  messengerMain.java
src/sample/: AphoClient.java  AphoServer.java  Aphorisms.txt  ClientElectricClock.java  Controller.java  (+10 more)
task1/: pom.xml
task2/: pom.xml  wisdom-utf8.txt
task2Server/: smart.txt
task3/: pom.xml
task3Server/: toDoList.json
task4/: pom.xml
task_6_1_c/: client_old.java
task_6_1_s/: pom.xml
task_6_2_s/: dictum.json  pom.xml
task_6_3_c/: pom.xml
task_6_3_s/: pom.xml  reminder.json
task_6_4/: pom.xml
timeserver/: Controller.java  Main.java  Server.java  sample.fxml
work/: Client.java  ClockServer.java  Conventer.java  Server.java  aphorism.txt  source.txt  Пожалуйста прочитайте.txt
(+323 files in other folders)
