<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="703.0" style="-fx-border-color: #20B2AA;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aphorisms.Controller">
   <children>
      <ImageView fx:id="picture" fitHeight="554.0" fitWidth="755.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@V.jpg" />
         </image>
         <viewport>
            <Rectangle2D minX="700.0" minY="300.0" />
         </viewport>
      </ImageView>
      <HBox layoutX="7.0" layoutY="61.0" prefHeight="301.0" prefWidth="703.0" style="-fx-border-color: #20B2AA;">
         <children>
            <Label fx:id="display" alignment="CENTER" contentDisplay="CENTER" prefHeight="299.0" prefWidth="718.0" style="-fx-border-color: #20B2AA;" text="Hello! Would you like to get some Nietzsche`s aphosisms?" textAlignment="CENTER" textOverrun="CLIP">
               <font>
                  <Font name="System Italic" size="37.0" />
               </font>
               <effect>
                  <InnerShadow choke="0.55" color="#6bdfee" height="191.49" radius="108.2175" width="243.38" />
               </effect>
               <textFill>
                  <LinearGradient endX="0.28095238095238095" startY="0.5428571428571429">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="#c9fbff" offset="0.6701030927835052" />
                        <Stop color="#2139ff" offset="0.8492317415175574" />
                        <Stop color="#c8faff" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="121.0" layoutY="393.0" prefHeight="147.0" prefWidth="539.0">
         <children>
            <Button fx:id="show" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#clickShow" prefHeight="35.0" prefWidth="130.0" style="-fx-background-color: #20B2AA;" text="Show aphorisms!">
               <effect>
                  <InnerShadow color="#84fffd" height="50.0" radius="20.75" width="35.0" />
               </effect>
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.5333333333333333" centerY="0.35238095238095235" radius="0.5">
                     <stops>
                        <Stop color="#7dbeff" />
                        <Stop color="#1effec" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </textFill>
            </Button>
            <Button fx:id="off" alignment="CENTER" contentDisplay="CENTER" layoutX="80.0" layoutY="29.0" mnemonicParsing="false" onAction="#clickOff" prefHeight="35.0" prefWidth="130.0" style="-fx-background-color: #20B2AA;" text="OFF">
               <effect>
                  <InnerShadow color="#84fffd" height="50.0" radius="20.75" width="35.0" />
               </effect>
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="#7dc1ff" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </textFill>
            </Button>
         </children>
      </HBox>
   </children>
   <effect>
      <InnerShadow blurType="ONE_PASS_BOX" choke="0.12" color="#22bde5" height="184.08" radius="70.045" width="98.1" />
   </effect>
</Pane>
