<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" prefHeight="400.0" prefWidth="500.0" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="400.0" prefWidth="500.0">
         <children>
            <Button fx:id="btnShow" layoutX="179.0" layoutY="26.0" mnemonicParsing="false" text="Получить афоризм">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <TextArea fx:id="taInfo" layoutX="25.0" layoutY="102.0" prefHeight="270.0" prefWidth="450.0" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font></TextArea>
            <Label layoutX="206.0" layoutY="72.0" text="Информация:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</GridPane>
